VITE_WEB_STATIC_RESOURCE_PREFIX=http://localhost:8080/
VITE_QINIU_DOWNLOAD_URL=https://cdn.luckytolu.site/
VITE_QINIU_UPLOAD_URL=http://upload.qiniup.com
VITE_BEIAN=豫ICP备2024076922号
# index.html中静态的js资源路径
VITE_STATIC_JS_URL=http://localhost:8080/

VITE_HOST=localhost
VITE_SOCKHOST=localhost

# 后台服务器地址
VITE_BASE_URL=http://localhost:8080

# 前端通讯地址 默认80端口
VITE_WEB_URL=http://localhost

VITE_WS_PROTOCOL=ws
VITE_WS_PORT=9324

VITE_IM_IP=localhost