VITE_WEB_STATIC_RESOURCE_PREFIX=https://poetize.api.luckytolu.site/
VITE_QINIU_DOWNLOAD_URL=https://poetize.luckytolu.site/cdn/
VITE_QINIU_UPLOAD_URL=https://upload.qiniup.com
VITE_BEIAN=豫ICP备2024076922号
# index.html中静态的js资源路径
VITE_STATIC_JS_URL=https://poetize.api.luckytolu.site/

VITE_HOST=https://poetize.luckytolu.site
VITE_SOCKHOST=https://poetize.luckytolu.site

# 后台服务器地址
VITE_BASE_URL=https://poetize.api.luckytolu.site
# 聊天室地址
VITE_IM_BASE_URL=https://poetize.luckytolu.site/im
# 聊天室后台服务器地址
VITE_IM_BASE_URL=https://poetize.api.luckytolu.site/im
# 前端通讯地址 默认80端口
VITE_WEB_URL=https://poetize.luckytolu.site

VITE_WS_PROTOCOL=wss
VITE_WS_PORT=9324

VITE_IM_IP=https://poetize.luckytolu.site