VITE_QINIU_DOWNLOAD_URL=https://poetize.luckytolu.site/cdn/
VITE_QINIU_UPLOAD_URL=https://upload.qiniup.com
VITE_BEIAN=豫ICP备2024076922号

VITE_HOST=https://poetize.luckytolu.site
VITE_SOCKHOST=https://poetize.luckytolu.site

# 后台服务器地址
VITE_BASE_URL=https://poetize.luckytolu.site/api

# 前端通讯地址 默认80端口
VITE_WEB_URL=https://poetize.luckytolu.site

VITE_WS_PROTOCOL=wss

VITE_IM_IP=poetize.luckytolu.site